{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DarkNetherEMSAPortalTriggerUsed",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_nether_emsa_portal_trigger_used",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "DarkNetherEMSA",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_nether_emsa"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dark_nether.dark_nether_emsa": "Dark Nether EMSA Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "dark_nether",
    "modName": "Dark Nether",
    "version": "1.0.0",
    "author": "enzoj, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "modElementsPackage": "net.mcreator.darknether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}