{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DarkNetherEMSA",
      "type": "dimension",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_nether_emsa"
    },
    {
      "name": "DarkNetherCompressedObsidian",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_nether_compact_obsidian"
    },
    {
      "name": "CompressedObsidian",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressed_obsidian"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dark_nether.dark_nether_compact_obsidian": "Dark Nether Compact Obsidian",
      "item.dark_nether.dark_nether_emsa": "Dark Nether EMSA Portal Igniter"
    }
  },
  "workspaceSettings": {
    "modid": "dark_nether",
    "modName": "Dark Nether",
    "version": "1.0.0",
    "author": "enzoj, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.darknether",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}